plugins {
    id "us.kirchmeier.capsule" version "0.10.0"
}

group 'com.example.gr'
version '1.0-SNAPSHOT'



apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8



mainClassName="com.example.gr.Gr1"
def executableBaseName = "Gr1"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task executableJar(type: Jar, dependsOn: jar)  {
    archiveName = "${executableBaseName}.jar"
    manifest {
        attributes 'Main-Class' : mainClassName
    }

    from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    from "$buildDir/classes/main"
    from "$buildDir/resources/main"
}

task nativePackage(dependsOn: executableJar) << {
    file("$buildDir/deploy").mkdirs()

    exec {
        executable System.getProperty("java.home")+"/../bin/javapackager"
        args "-deploy", "-title", "${project.name}",
                "-name", project.name,
                "-appclass", mainClassName,
                "-native", "image",
                "-outdir", "$buildDir/deploy",
                "-outfile", project.name,
                "-srcdir", "$libsDir",
                "-srcfiles", "${executableBaseName}.jar"
    }
}

task fatCapsule(type: FatCapsule) {
    applicationClass mainClassName
}

task executableCapsule(type: FatCapsule) {
    applicationClass mainClassName
    reallyExecutable
    archiveName = "Gr1cup"
}
